# This .env.example file provides default environment variables for setting up the local development
# environment for the Node.js project. Be sure to replace these values with the correct settings
# specific to your environment before running the application.
MONGO_URL="mongodb://localhost:27017"
MONGO_DATABASE="meetingbot"
PORT=3000
JWT_SECRET="fireflies-key"